[soma]
soma_map = cs_lab_final
soma_config = test_config
#
#
[trajectory_data_reader]
path = /home/strands/STRANDS/
date =__07_08_2015
#qsr = arg_distance_qtcb_comb
qsr = arg_distance
[qsr_relations_and_values]
touch = 1
near = 2
medium = 4
far = 8
ignore = 100
##[QTC]
#qsr = qtcb
#q = 0.01
#v = False
#n = True
##
[activity_graph_options]
date =__07_08_2015
MAX_ROWS = 1
MIN_ROWS = None
MAX_EPI = 3
num_cores = 4
