[soma]
soma_map = uob_library
soma_config = uob_lib_conf
[trajectory_data_reader]
path = /home/strands/STRANDS/
date =__13_04_2015
#qsr = qtcb
#q = 0.01
#v = False
#n = True
qsr = arg_distance
[qsr_relations_and_values]
near = 3
medium = 6
far = 10
too_far = 15
infinity = 1000
[activity_graph_options]
date =__13_04_2015
MAX_ROWS = 1
MIN_ROWS = None
MAX_EPI = 3
num_cores = 4
